<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="text">
              <div class="TXT">  <h1>ACME PHOTOGRAPHY</h1>
                <h2>Beautiful Natural Photography</h2>
                <a href="#IMAGES" class="button">View Work</a></div>
                <img src="01img.jpg" alt="" class="photo">
            </div>
        </div>
        <div id="IMAGES">
            <div class="heading">
                <h4>Our work</h4>
            </div>
            <img src="2img.jpg" alt="">
            <div class="desc">
                <h4>Photo One</h4>
                <p>Lorem ipsum dolor sit amet.
                </p></div>
                <img src="3img.jpg" alt="">
                <div class="desc">
                    <h4>Photo Two</h4>
                    <p>Lorem ipsum dolor sit amet.</p></div>
                    <img src="4img.jpg" alt="">
                    <div class="desc">
                        <h4>Photo Three</h4>
                        <p>Lorem ipsum dolor sit amet.</p></div>
                        <img src="5img.jpg" alt="">
                       <div class="desc">
                         <h4>Photo Four</h4>
                        <p>Lorem ipsum dolor sit amet.</p></div>
                        <img src="6img.jpg" alt="">
                       <div class="desc"> <h4>Photo Five</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>               
        </div>
        <footer>
            <h1>Get In Touch</h1>
            <p>Email or call us to set up a consult</p>
            <p >Email:<b>contact@acmephotos.test</b></p>
            <p>Phone: <b>(617) 555-5555</b></p>
        </footer>
    </main>
   
</body>

</html>